@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body {
    font-family: 'Inter','Fira Sans','PT Sans', 'Poppins', sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    display: flex;
    color: #333333;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-overflow {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    height: 100vh;
}

.centered-div {
    text-align: center;
}

.centered-div h2 {
    text-align: left;
    width: 500px;
    margin-top: 50px;
    margin-left: 20px;
    font-size: 20px;
    font-weight: 700;
}

.profile {
    width: 350px;
    align-items: left;
    justify-self: start;
}

img {
    width: 100%;
    display: block;
    margin: 0;
    text-align: left;
}

.profile img {
    align-items: left;
}

.profile p {
    text-align: left;
    max-width: 100%;
}

.profile-footer {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}

.badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.375rem;
    background-color: #007bff;
    margin-right: 0.5em;
    margin-bottom: 0.5em; 
}

.Python {
    background-color: rgb(132, 52, 206);
}

h1 {
    color: #333;
    text-align: center;
    margin-top: 50px;
    text-align: left;
}

p {
    color: #666;
    text-align: center;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 2px 15px rgba(64, 64, 64, 0.1);
    background: #fff;
}

thead {
    background-color: #009879;
    color: #fff;
    text-align: left;
}

thead th {
    padding: 12px 15px;
    font-size: 16px;
}

tbody tr {
    border-bottom: 1px solid #dddddd;
}

tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

tbody td {
    padding: 12px 15px;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #009879;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
    background-color: #007a65;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
}

button:active {
    background-color: #005f4a;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

a {
    text-decoration: none; 
    color: #3477db; 
    border-radius: 5px; 
    text-align: left;
    transition: background-color 0.3s, color 0.3s;
}

a:hover {
    color: #3651ec;
}

.left {
    width: 40%;
    flex: 0 0 45%;
    overflow-y: auto;
    padding: 20px;
    background-color: #ffffff;
}

.right {
    width: 60%;
    flex: 0 0 55%;
    padding: 20px;
    background-color: #ffffff;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    overflow-y: auto;
}

.card {
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
    width: calc(80% - 50px);
    margin: 20px; 
    position: relative;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-10px);
}

.desc-job {
    text-align: left;
}

.job-head {
    display: flex;
    flex-direction: row;
}

.job-head img {
    width: 30px;
    margin-right: 10px;
    border-radius: 10px;
}

.card-title, .card-job {
    font-size: 18px;
    color: #333;
    margin: 0 0 10px;
    text-align: left;
    font-weight: 600;
}

.card-job {
    font-size: 14px;
}

.card-technologies {
    font-size: 0.875rem;
    color: #777;
    margin: 0 0 10px;
    text-align: left;
}

.card-description {
    font-size: 1rem;
    color: #555;
    margin: 0 0 15px;
    text-align: left;
}

.icon {
    width: 30px;
    padding-right: 15px;
}

.card-date {
    font-size: 0.875rem;
    margin: 0 0 15px;
    text-align: left;
}

.card-link {
    display: inline-block;
    font-size: 0.875rem;
    color: #000000;
    text-decoration: none;
    transition: background-color 0.3s ease;
    text-align: left;
    margin: 0;
}

.card-image {
    max-width: 700px;
    height: auto;
    display: block;
    margin: 10px;
    border-radius: 10px;
}

.date-card {
    display: flex;
    align-items: center;
    color: #777;
}

.card-date {
    margin: 0;
    margin-right: 5px;
}

.date-card p {
    margin: 0; 
}


hr {
    border: 0;
    height: 2px;
    width: calc(80% - 50px);
    float: left;
    background: rgb(224, 224, 224);
    margin-left: 40px;
}



@media (max-width: 1000px) {
    body {
        width: 100vw;
        flex-direction: column;
        height: auto; 
        overflow: auto; 
    }
    .left, .right {
        width: 100%;
        flex: none; 
        overflow-y: visible; 
        position: static; 
    }
    .left {
        order: 1;
        padding: 0;
    }
    .right {
        order: 2; 
        text-align: center;
        padding: 0;
    }

    .centered-div h2 {
        text-align: center;
        width: 420px;
        margin-top: 80px;
    }

    .container .container-overflow {
        padding: 0;
    }

    .card-out {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0;
    }

    .job-head {
        align-items: start;
    }

    .card-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    hr {
        margin-left: 80px;
    }
}